# slf4bukkit

./: README.md  circle.yml  dependencies.html  dependency-convergence.html  deploy.sh  devs.html  env.sh  index.html  license.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  settings.xml  source-repository.html  taglist.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/info/ronjenkins/slf4bukkit/: BukkitColorMapper.html  BukkitColorMarker.html  ColorMapper.html  ColorMapperFactory.html  ColorMarker.html  ColorString.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/info/ronjenkins/slf4bukkit/class-use/: BukkitColorMapper.html  BukkitColorMarker.html  ColorMapper.html  ColorMapperFactory.html  ColorMarker.html  ColorString.html
apidocs/org/slf4j/impl/: BukkitLoggerAdapter.html  BukkitLoggerFactory.html  BukkitPluginLoggerAdapter.html  BukkitPluginLoggerFactory.html  StaticLoggerBinder.html  StaticMDCBinder.html  StaticMarkerBinder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/slf4j/impl/class-use/: BukkitLoggerAdapter.html  BukkitLoggerFactory.html  BukkitPluginLoggerAdapter.html  BukkitPluginLoggerFactory.html  StaticLoggerBinder.html  StaticMDCBinder.html  StaticMarkerBinder.html
src/github/: README.md
src/main/java/info/ronjenkins/slf4bukkit/: AnsiColorMapper.java  BukkitColorMapper.java  BukkitColorMarker.java  ColorMapper.java  ColorMapperFactory.java  ColorMarker.java  ColorString.java  NotSupportedColorMapper.java
src/main/java/org/slf4j/impl/: BukkitLoggerAdapter.java  BukkitPluginLoggerAdapter.java  BukkitPluginLoggerFactory.java  StaticLoggerBinder.java  StaticMDCBinder.java  StaticMarkerBinder.java
src/site/: site.xml
src/site/markdown/: devs.md  index.md
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref/info/ronjenkins/slf4bukkit/: AnsiColorMapper.html  BukkitColorMapper.html  BukkitColorMarker.html  ColorMapper.html  ColorMapperFactory.html  ColorMarker.html  ColorString.html  NotSupportedColorMapper.html  package-frame.html  package-summary.html
xref/org/slf4j/impl/: BukkitLoggerAdapter.html  BukkitLoggerFactory.html  BukkitPluginLoggerAdapter.html  BukkitPluginLoggerFactory.html  StaticLoggerBinder.html  StaticMDCBinder.html  StaticMarkerBinder.html  package-frame.html  package-summary.html
