<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2016-2017 Ronald Jack Jenkins Jr., SLF4Bukkit contributors.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>info.ronjenkins</groupId>
  <artifactId>slf4bukkit</artifactId>
  <version>1.0.0</version>
  <name>SLF4Bukkit</name>
  <description>${project.name} is an SLF4J binding that uses Bukkit's plugin logging system.</description>
  <url>http://rjenkinsjr.github.io/slf4bukkit</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <maven.javadoc.version>2.10.3</maven.javadoc.version>
    <rtr.allowExternalSnapshots>true</rtr.allowExternalSnapshots>
    <site.src>${project.basedir}/src/site</site.src>
    <site.dest>${project.basedir}/target/site-src</site.dest>
    <site.profile>pre-release</site.profile>
    <github.site.dir>${project.basedir}/src/github</github.site.dir>
    <maven2.repo.dir>${project.build.directory}/mvn-repo</maven2.repo.dir>
    <tagNameFormat>@{project.version}</tagNameFormat>
  </properties>
  <scm>
    <connection>scm:git:git://github.com/rjenkinsjr/slf4bukkit.git</connection>
    <developerConnection>scm:git:git@github.com:rjenkinsjr/slf4bukkit.git</developerConnection>
    <url>https://github.com/rjenkinsjr/slf4bukkit</url>
    <tag>1.0.0</tag>
  </scm>
  <licenses>
    <license>
      <name>GNU GENERAL PUBLIC LICENSE - Version 3, 29 June 2007</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <!-- Dependencies -->
  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.19</version>
    </dependency>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.9-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.fusesource.jansi</groupId>
      <artifactId>jansi</artifactId>
      <version>1.11</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>
  <!-- Build behavior -->
  <build>
    <defaultGoal>clean install</defaultGoal>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
      </resource>
      <resource>
        <directory>${project.basedir}</directory>
        <includes>
          <include>LICENSE</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <!-- Filter site resources. -->
          <execution>
            <id>copy-site-resources</id>
            <phase>pre-site</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${site.dest}</outputDirectory>
              <resources>
                <resource>
                  <directory>${site.src}</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Site plugin configuration. -->
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.4</version>
        <configuration>
          <!-- Use renamed site files. -->
          <siteDirectory>${site.dest}</siteDirectory>
          <!-- Don't use this plugin to deploy anything. -->
          <skipDeploy>true</skipDeploy>
        </configuration>
      </plugin>
      <!-- Custom scripting. -->
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <!-- Rename site files to Velocity templates. -->
          <execution>
            <id>preprocess-site-velocity-templates</id>
            <phase>pre-site</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <move todir="${site.dest}" includeemptydirs="false">
                  <fileset dir="${site.dest}" includes="**/*.md" />
                  <globmapper from="*.md" to="*.md.vm" />
                </move>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <!-- Manages site/report configuration. -->
  <reporting>
    <plugins>
      <!-- Basic reports -->
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>issue-tracking</report>
              <report>mailing-list</report>
              <report>project-team</report>
              <report>dependencies</report>
              <report>dependency-management</report>
              <report>dependency-convergence</report>
              <report>plugins</report>
              <report>scm</report>
              <report>cim</report>
              <report>distribution-management</report>
              <report>summary</report>
              <report>license</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <!-- Javadocs -->
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven.javadoc.version}</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <!-- Source XRef -->
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.5</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>jxr</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <!-- TODOs, etc. -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <tagListOptions>
            <tagClasses>
              <tagClass>
                <displayName>To-dos</displayName>
                <tags>
                  <tag>
                    <matchString>TODO</matchString>
                    <matchType>ignoreCase</matchType>
                  </tag>
                  <tag>
                    <matchString>FIXME</matchString>
                    <matchType>ignoreCase</matchType>
                  </tag>
                </tags>
              </tagClass>
              <tagClass>
                <displayName>Deprecations</displayName>
                <tags>
                  <tag>
                    <matchString>@deprecated</matchString>
                    <matchType>ignoreCase</matchType>
                  </tag>
                </tags>
              </tagClass>
            </tagClasses>
          </tagListOptions>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
    <!-- Things to do only for releases. -->
    <profile>
      <id>release</id>
      <properties>
        <site.profile>production</site.profile>
      </properties>
      <build>
        <defaultGoal>clean deploy site-deploy</defaultGoal>
        <plugins>
          <!-- Write POM version to properties file. -->
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.8</version>
            <executions>
              <execution>
                <id>write-properties-file</id>
                <phase>initialize</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <echo message="${project.version}" file="${project.basedir}/.version" />
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <!-- Generate source JAR. -->
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.4</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <!-- phase package -->
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- Generate Javadoc JAR. -->
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven.javadoc.version}</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <!-- phase package -->
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- Deploy the Maven artifacts to a local directory for publishing to GitHub. -->
          <plugin>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.8.2</version>
            <configuration>
              <altDeploymentRepository>
                internal.repo::default::file://${maven2.repo.dir}
              </altDeploymentRepository>
            </configuration>
          </plugin>
          <!-- Generate GitHub README.md. -->
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <id>generate-github-readme</id>
                <phase>site</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.basedir}</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${github.site.dir}</directory>
                      <includes>
                        <include>README.md</include>
                      </includes>
                      <filtering>true</filtering>
                    </resource>
                  </resources>
                  <overwrite>true</overwrite>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <!-- Push stuff to GitHub. -->
          <plugin>
            <groupId>com.github.github</groupId>
            <artifactId>site-maven-plugin</artifactId>
            <version>0.12</version>
            <executions>
              <!-- Push Maven artifacts to GitHub. -->
              <execution>
                <id>push-artifacts-to-github</id>
                <phase>deploy</phase>
                <goals>
                  <goal>site</goal>
                </goals>
                <configuration>
                  <server>github</server><!-- settings.xml -->
                  <repositoryName>maven2</repositoryName>
                  <repositoryOwner>rjenkinsjr</repositoryOwner>
                  <branch>refs/heads/repo</branch>
                  <message>${project.groupId}:${project.artifactId}:${project.version}</message>
                  <outputDirectory>${maven2.repo.dir}</outputDirectory>
                  <includes>
                    <include>**/*</include>
                  </includes>
                  <excludes>
                    <exclude>**/maven-metadata.xml*</exclude>
                  </excludes>
                  <merge>true</merge>
                  <noJekyll>true</noJekyll>
                </configuration>
              </execution>
              <!-- Push Maven site to GitHub. -->
              <execution>
                <id>push-site-to-github</id>
                <phase>site-deploy</phase>
                <goals>
                  <goal>site</goal>
                </goals>
                <configuration>
                  <server>github</server><!-- settings.xml -->
                  <message>Publishing site for version ${project.version}</message>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
